@book{weka_book,
  author = {Ian H. Witten and Eibe Frank and Mark A. Hall},
  title = {Data Mining: Practical Machine Learning Tools and Techniques},
  publisher = {Morgan Kaufmann},
  year = 2011,
  address = {Burlington, MA},
  edition = 3,
  http = {http://www.cs.waikato.ac.nz/~ml/weka/book.html}
}

@inproceedings{DBLP:conf/nips/CoatesKN12,
  author    = {Adam Coates and
               Andrej Karpathy and
               Andrew Y. Ng},
  title     = {Emergence of Object-Selective Features in Unsupervised Feature Learning},
  booktitle = {Advances in Neural Information Processing Systems 25: 26th Annual
               Conference on Neural Information Processing Systems 2012. Proceedings
               of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States.},
  pages     = {2690--2698},
  year      = {2012},
  crossref  = {DBLP:conf/nips/2012},
  url       = {http://papers.nips.cc/paper/4497-emergence-of-object-selective-features-in-unsupervised-feature-learning},
  timestamp = {Thu, 11 Dec 2014 17:34:07 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/CoatesKN12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

