
Options: -F ".KMeansImageFilter -size 8 -stride 3 -pool 3 -K 1000 -output-debug-info" -W .MultiClassClassifier -- -M 3 -W .SGD -- -N -M -F 0 -L 0.0001 -E 100 

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S -1437290704 -W weka.classifiers.functions.SGD -- -F 0 -L 1.0E-4 -R 1.0E-4 -E 100 -C 0.001 -N -M -S 1 on data filtered through weka.filters.unsupervised.attribute.KMeansImageFilter -size 8 -K 1000 -numPatches 1 -pool 3 -S 0 -stride 3 -output-debug-info

Filtered Header
@relation features-weka.filters.unsupervised.attribute.KMeansImageFilter-size8-K1000-numPatches1-pool3-S0-stride3-output-debug-info

Time taken to build model: 2348.95 seconds

Time taken to test model on training data: 1056.47 seconds

=== Error on training data ===

Correctly Classified Instances       68044               92.884  %
Incorrectly Classified Instances      5213                7.116  %
Kappa statistic                          0.9196
Mean absolute error                      0.1607
Root mean squared error                  0.2728
Relative absolute error                 90.7391 %
Root relative squared error             91.6906 %
Total Number of Instances            73257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.006    0.926      0.957    0.941      0.937    0.993     0.933     0
                 0.959    0.016    0.935      0.959    0.947      0.934    0.988     0.938     1
                 0.960    0.010    0.941      0.960    0.951      0.942    0.990     0.942     2
                 0.893    0.014    0.893      0.893    0.893      0.879    0.975     0.860     3
                 0.925    0.005    0.954      0.925    0.940      0.933    0.987     0.920     4
                 0.920    0.010    0.905      0.920    0.912      0.903    0.985     0.874     5
                 0.912    0.007    0.922      0.912    0.917      0.910    0.982     0.877     6
                 0.948    0.004    0.951      0.948    0.949      0.945    0.992     0.927     7
                 0.864    0.006    0.916      0.864    0.889      0.882    0.972     0.836     8
                 0.890    0.004    0.943      0.890    0.916      0.911    0.984     0.883     9
Weighted Avg.    0.929    0.009    0.929      0.929    0.929      0.920    0.985     0.905     


=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j   <-- classified as
  4736    56    16    15     7     7    55    11    12    33 |     a = 0
    67 13296    67   192    89    31    29    52    21    17 |     b = 1
    37    93 10164    57    46    29    12    77    28    42 |     c = 2
    24   110   156  7585    29   346    51    55   119    22 |     d = 3
    60   234    84    74  6900    25    24    13    27    17 |     e = 4
     7    28    39   222    35  6330   105    10    62    44 |     f = 5
    53    74    36    76    48   111  5225    12    74    18 |     g = 6
    16   130    82    24    12    14     5  5304     1     7 |     h = 7
    53   137    63   129    25    64   138    28  4359    49 |     i = 8
    63    65    93   122    38    35    22    18    58  4145 |     j = 9

Time taken to test model on test data: 377.68 seconds

=== Error on test data ===

Correctly Classified Instances       22404               86.0633 %
Incorrectly Classified Instances      3628               13.9367 %
Kappa statistic                          0.8419
Mean absolute error                      0.1615
Root mean squared error                  0.2744
Relative absolute error                 91.3764 %
Root relative squared error             92.3559 %
Total Number of Instances            26032     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.880    0.014    0.820      0.880    0.849      0.838    0.979     0.824     0
                 0.915    0.022    0.910      0.915    0.912      0.891    0.980     0.905     1
                 0.920    0.021    0.892      0.920    0.906      0.888    0.975     0.882     2
                 0.801    0.028    0.779      0.801    0.790      0.763    0.939     0.720     3
                 0.863    0.010    0.900      0.863    0.881      0.869    0.969     0.838     4
                 0.852    0.017    0.839      0.852    0.845      0.830    0.967     0.787     5
                 0.805    0.014    0.825      0.805    0.815      0.800    0.955     0.734     6
                 0.882    0.008    0.899      0.882    0.891      0.882    0.978     0.844     7
                 0.726    0.010    0.837      0.726    0.778      0.766    0.932     0.676     8
                 0.810    0.013    0.807      0.810    0.809      0.796    0.955     0.713     9
Weighted Avg.    0.861    0.017    0.861      0.861    0.860      0.844    0.965     0.814     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
 1535   28   20   10    7   10   58   16   18   42 |    a = 0
   85 4664   57  118   69   17   16   60    5    8 |    b = 1
   20   60 3818   86   45   17   15   36   24   28 |    c = 2
   19   62   89 2309   22  138   27   24   90  102 |    d = 3
   38  112   46   74 2177   18   15   17    8   18 |    e = 4
    7   19   33  139   22 2032   59    8   33   32 |    f = 5
   58   37   23   59   35  108 1591   12   35   19 |    g = 6
   15   99   69   24    8    9    7 1781    1    6 |    h = 7
   40   28   32  101   21   46  126    7 1205   54 |    i = 8
   55   18   91   44   14   28   14   19   20 1292 |    j = 9

