
Options: -F ".KMeansImageFilter -size 8 -stride 4 -pool 2 -K 1000 -output-debug-info" -W .MultiClassClassifier -- -M 3 -W .SGD -- -N -M -F 0 -L 0.0001 -E 100 

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S 2107399402 -W weka.classifiers.functions.SGD -- -F 0 -L 1.0E-4 -R 1.0E-4 -E 100 -C 0.001 -N -M -S 1 on data filtered through weka.filters.unsupervised.attribute.KMeansImageFilter -size 8 -K 1000 -numPatches 1 -pool 2 -S 0 -stride 4 -output-debug-info

Filtered Header
@relation features-weka.filters.unsupervised.attribute.KMeansImageFilter-size8-K1000-numPatches1-pool2-S0-stride4-output-debug-info

Time taken to build model: 1361.95 seconds

Time taken to test model on training data: 392.52 seconds

=== Error on training data ===

Correctly Classified Instances       59934               99.89   %
Incorrectly Classified Instances        66                0.11   %
Kappa statistic                          0.9988
Mean absolute error                      0.16  
Root mean squared error                  0.2716
Relative absolute error                 88.9202 %
Root relative squared error             90.5404 %
Total Number of Instances            60000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    0.999      1.000    1.000      1.000    1.000     1.000     1
                 0.999    0.000    0.999      0.999    0.999      0.999    1.000     0.999     2
                 0.998    0.000    0.999      0.998    0.998      0.998    1.000     0.998     3
                 0.999    0.000    0.999      0.999    0.999      0.999    1.000     0.998     4
                 0.999    0.000    0.999      0.999    0.999      0.999    1.000     0.999     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 0.999    0.000    0.996      0.999    0.998      0.998    1.000     0.996     7
                 0.999    0.000    0.999      0.999    0.999      0.999    1.000     0.998     8
                 0.997    0.000    0.998      0.997    0.997      0.997    1.000     0.996     9
Weighted Avg.    0.999    0.000    0.999      0.999    0.999      0.999    1.000     0.998     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
 5923    0    0    0    0    0    0    0    0    0 |    a = 0
    0 6742    0    0    0    0    0    0    0    0 |    b = 1
    0    1 5951    0    0    0    0    6    0    0 |    c = 2
    0    0    2 6120    0    1    0    7    0    1 |    d = 3
    0    0    0    0 5836    0    0    1    0    5 |    e = 4
    0    1    0    6    0 5413    0    0    1    0 |    f = 5
    0    0    0    0    0    1 5916    0    1    0 |    g = 6
    0    0    2    0    0    0    0 6259    0    4 |    h = 7
    0    2    0    1    0    1    0    0 5843    4 |    i = 8
    1    0    0    1    6    0    0    8    2 5931 |    j = 9

Time taken to test model on test data: 66.18 seconds

=== Error on test data ===

Correctly Classified Instances        9840               98.4    %
Incorrectly Classified Instances       160                1.6    %
Kappa statistic                          0.9822
Mean absolute error                      0.1601
Root mean squared error                  0.2718
Relative absolute error                 88.9778 %
Root relative squared error             90.6062 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.002    0.984      0.996    0.990      0.989    0.999     0.985     0
                 0.993    0.001    0.990      0.993    0.992      0.991    0.999     0.992     1
                 0.984    0.002    0.982      0.984    0.983      0.981    0.997     0.978     2
                 0.991    0.002    0.980      0.991    0.986      0.984    0.998     0.981     3
                 0.987    0.002    0.982      0.987    0.984      0.983    0.998     0.978     4
                 0.978    0.002    0.982      0.978    0.980      0.978    0.998     0.974     5
                 0.978    0.001    0.990      0.978    0.984      0.983    0.999     0.983     6
                 0.988    0.003    0.977      0.988    0.983      0.981    0.998     0.972     7
                 0.974    0.001    0.989      0.974    0.981      0.979    0.996     0.971     8
                 0.968    0.002    0.984      0.968    0.976      0.973    0.995     0.965     9
Weighted Avg.    0.984    0.002    0.984      0.984    0.984      0.982    0.998     0.978     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  976    0    1    0    0    0    1    1    1    0 |    a = 0
    0 1127    1    0    0    1    3    2    1    0 |    b = 1
    1    4 1016    0    1    0    1    8    1    0 |    c = 2
    0    0    2 1001    0    3    0    3    0    1 |    d = 3
    0    0    2    1  969    0    3    1    0    6 |    e = 4
    2    0    0   13    0  872    1    1    2    1 |    f = 5
    5    2    1    0    1    8  937    0    4    0 |    g = 6
    0    1    5    0    2    0    0 1016    0    4 |    h = 7
    4    0    6    2    3    2    0    4  949    4 |    i = 8
    4    4    1    4   11    2    0    4    2  977 |    j = 9

