
Options: -F ".KMeansImageFilter -size 8 -stride 3 -pool 3 -K 1000 -output-debug-info" -W .MultiClassClassifier -- -M 3 -W .SGD -- -N -M -F 0 -L 0.0001 -E 100 

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S 694569048 -W weka.classifiers.functions.SGD -- -F 0 -L 1.0E-4 -R 1.0E-4 -E 100 -C 0.001 -N -M -S 1 on data filtered through weka.filters.unsupervised.attribute.KMeansImageFilter -size 8 -K 1000 -numPatches 1 -pool 3 -S 0 -stride 3 -output-debug-info

Filtered Header
@relation features-weka.filters.unsupervised.attribute.KMeansImageFilter-size8-K1000-numPatches1-pool3-S0-stride3-output-debug-info

Time taken to build model: 1618.4 seconds

Time taken to test model on training data: 723.06 seconds

=== Error on training data ===

Correctly Classified Instances       39286               78.572  %
Incorrectly Classified Instances     10714               21.428  %
Kappa statistic                          0.7619
Mean absolute error                      0.1619
Root mean squared error                  0.2749
Relative absolute error                 89.9211 %
Root relative squared error             91.6411 %
Total Number of Instances            50000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.890    0.031    0.764      0.890    0.822      0.804    0.970     0.755     airplane
                 0.872    0.012    0.887      0.872    0.879      0.866    0.982     0.858     automobile
                 0.654    0.044    0.623      0.654    0.638      0.597    0.926     0.560     bird
                 0.727    0.043    0.655      0.727    0.689      0.654    0.936     0.602     cat
                 0.821    0.049    0.650      0.821    0.726      0.697    0.945     0.613     deer
                 0.570    0.017    0.789      0.570    0.662      0.641    0.944     0.634     dog
                 0.811    0.012    0.878      0.811    0.843      0.828    0.980     0.825     frog
                 0.737    0.008    0.912      0.737    0.815      0.803    0.972     0.820     horse
                 0.891    0.012    0.894      0.891    0.893      0.881    0.985     0.856     ship
                 0.884    0.011    0.902      0.884    0.893      0.881    0.983     0.855     truck
Weighted Avg.    0.786    0.024    0.796      0.786    0.786      0.765    0.962     0.738     


=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
 4449   40   58   77  110    8   10   17  178   53 |    a = airplane
  240 4359   42   19   12    1   29    6   71  221 |    b = automobile
  395   52 3268  243  766   78   86   57   33   22 |    c = bird
   64   41  338 3636  193  355  241   65   40   27 |    d = cat
  119   43  177  261 4107   90   84   66   40   13 |    e = deer
   38   42  715  862  263 2852   77   94   16   41 |    f = dog
   34   27  396  169  197   76 4055   20   14   12 |    g = frog
   61   31  178  215  617  142   16 3684   18   38 |    h = horse
  254  132   32   24   27    5    9   10 4456   51 |    i = ship
  169  150   40   46   24    6    9   19  117 4420 |    j = truck

Time taken to test model on test data: 144.52 seconds

=== Error on test data ===

Correctly Classified Instances        6413               64.13   %
Incorrectly Classified Instances      3587               35.87   %
Kappa statistic                          0.6014
Mean absolute error                      0.1637
Root mean squared error                  0.2783
Relative absolute error                 90.961  %
Root relative squared error             92.7555 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.782    0.056    0.607      0.782    0.683      0.650    0.929     0.589     airplane
                 0.728    0.029    0.738      0.728    0.733      0.704    0.953     0.686     automobile
                 0.516    0.064    0.473      0.516    0.493      0.435    0.857     0.404     bird
                 0.520    0.066    0.468      0.520    0.493      0.434    0.855     0.383     cat
                 0.668    0.065    0.531      0.668    0.592      0.545    0.897     0.463     deer
                 0.419    0.031    0.604      0.419    0.495      0.459    0.891     0.460     dog
                 0.692    0.022    0.779      0.692    0.733      0.707    0.948     0.682     frog
                 0.597    0.015    0.813      0.597    0.689      0.669    0.935     0.676     horse
                 0.751    0.023    0.781      0.751    0.766      0.741    0.956     0.699     ship
                 0.740    0.028    0.748      0.740    0.744      0.716    0.949     0.669     truck
Weighted Avg.    0.641    0.040    0.654      0.641    0.642      0.606    0.917     0.571     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 782  24  31  34  25   2   5   3  71  23 |   a = airplane
  75 728  15  14  11   1  12   2  25 117 |   b = automobile
 115  18 516  67 174  33  34  20  12  11 |   c = bird
  26  24 105 520  77 118  62  24  22  22 |   d = cat
  39  15  72  72 668  37  31  38  22   6 |   e = deer
  18  18 164 242  59 419  30  33   8   9 |   f = dog
  11  17 100  59  72  24 692   7   7  11 |   g = frog
  24   9  64  66 150  50  11 597   6  23 |   h = horse
 119  52  14  10  12   5   6   4 751  27 |   i = ship
  80  81  11  26   9   5   5   6  37 740 |   j = truck

